# README #

Forked source code from **[AssaultCube v1.2.0.2](https://github.com/assaultcube/AC/releases/tag/v1.2.0.2)**, used to create the EggCube client and server.

## Related Projects ##
+ EggCube Lua - **[bitbucket.org/iguanameow/eggcube_lua](https://bitbucket.org/iguanameow/eggcube_lua)**
+ EggCube Launcher - **[bitbucket.org/iguanameow/eggcube_launcher](https://bitbucket.org/iguanameow/eggcube_launcher)**

### Binaries ###

###### Downloads
+ Linux and Windows binaries:
+ **[Bitbucket](https://bitbucket.org/iguanameow/eggcube_mod/downloads)**
+ **[GitHub](https://github.com/IguanaMeow/EggCube_Mod/releases)**


###### sha256 EggCube_current.7z
```
70f26792bf307d5a3854e98ed873c7b73c6654028aa930649816f8ae31de25c11c25ffebeff5bec07e6f07188408ac379d4b986266bf5086d77762b9d9464b5d  bin_unix/eggcube_64_client
284c443f417a9cece481dbd16c64b695e6ae6abae312a25d7e0d60fc4a914669cd935ad87fb1631382734802c004660697f8c7bc192dbd277d99a28f4a26a7d0  bin_unix/eggcube_64_server
53fc4b1fab4ac57530ec87055eec4a56d7112af136a584e233fd907a697beaebdce2923b11c73604d5da83c05f0199123ea5d2a3b26b69e8729b5fe682d0d6bc  bin_unix/eggcube_client
2117904b9b24559aa4e962ba67f02a05ae22b1f1a893a11419d64a7e42f8ceabf5084d772ead010311ea0731bb6b090cfa0bd692bf5a9a7d6c7955750bae0034  bin_unix/eggcube_server

6c746fc74f83d9ff2731617ce4c17f51bbb0356ecbf098e8883da8b6c70cfaad3f679d6d1e36eb4113ff9531418351f34912b082c1ce47e0d8a904c8cafe979e  bin_curl3/eggcube_64_client
c1aea646e649c01816d210a6fe03b5b8e7c484789eeb4aef74cfa4e0e1eabf1678471f9b6e5270d735fdca9a416695e98935e400bbfbc0b82fe64199559f680d  bin_curl3/eggcube_64_server
b0c6b835779278a8cae4efd4915891fabd8681bceb63f328fcc7efc81633ec4ec6cca6e7e959fb1575719882a67a2371aca5bc5ea2ed60718007f7aa4b96d311  bin_curl3/eggcube_client
7f644d1587ee2e02ed83db1395c1011b7263200da2d59f15ea108bc2ba821c70d3d121388dd730978132b02e134016b31d2db8d88b8082a1245c362d9a5f7dfd  bin_curl3/eggcube_server

de582d2755b6e6bb4be26221d9d400f3c5db7619dd919117d132f2a0a32cf387ded6db6dbe39d84ed65b987b289841f131a1a67e917aa7c8a524eb22072f2059  bin_win32/eggcube_client.exe
ef7c0d33da34c9ede9c27292cfa4d4d6057dffe281c691f76384de383c781ceb8321781a7155da99a060a7c78afcd527e1ec8e1de3090eb97f493f47f4e8e826  bin_win32/eggcube_server.exe
```


### Dependencies ###

###### Windows
+ Windows 2000 or higher
+ 7zip from [7-zip.org](http://7-zip.org/)
+ **[Code::Blocks](http://www.codeblocks.org/)** (For compiling only!)

###### Linux
+ **[Linux Support](https://wiki.cubers.net/action/view/Linux_Support)**
+ Clang/LLVM
+ p7zip


### Build & Install ###

###### Windows
+ Windows users need to compile the cleint and server with codeblocks

###### Linux
+ Debian based distro users need to install the dependencies by running ./install-dependencies-deb.sh
+ Debian based distro users that still use libCurl3 can install the dependencies by running ./install-dependencies-deb-curl3.sh
+ Fedora distro users will need to run ./install-dependencies-rpm.sh
+ Afterwards in order to auto-compile the client/server/master binaries users will need to run ./build.sh

###### OSX
+ OSX users use **[Xcode](https://developer.apple.com/xcode/)** to compile and follow this **[thread post](https://forum.cubers.net/thread-7917-post-162148.html#pid162148)** by Harps.
